{
  "name": "Workspace ONE Finder",
  "manifest_version": 2,
  "description": "Quickly open any app you have access to from VMware Workspace One",
  "homepage_url": "https://ws1-finder.github.io",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "optional_permissions": [
    "http://*/",
    "https://*/"
  ],
  "options_ui": {
    "page":   "options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "https://*.workspaceair.com/*"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Ctrl+Shift+K"
      }
    }
  }
}
